{
  "name": "Yugam Lead Tracker",
  "short_name": "Yugam CRM",
  "description": "Field-ready follow-up, lead, and invoicing workspace for sales teams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9fc",
  "theme_color": "#788023",
  "icons": [
    {
      "src": "/images/yugam-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/yugam-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Follow-up Queue",
      "short_name": "Follow-ups",
      "url": "/?view=followups"
    },
    {
      "name": "Quick Lead Log",
      "short_name": "Add Lead",
      "url": "/?view=leads"
    }
  ]
}